JDBC_DATABASE_URL = jdbc:postgresql://c9uss87s9bdb8n.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d98d220nerkq50
JDBC_DATABASE_USERNAME = u6ctaqi6shk3lv
JDBC_DATABASE_PASSWORD = pb9b9f999573d7798934fef80228b11c258a1384cde575c3fb759ef424cbdf289
JDBC_DATABASE_DRIVER = org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQL9Dialect